.
|-- __pycache__
|   |-- pipeline.cpython-36.pyc
|   `-- pipeline.cpython-37.pyc
|-- configs
|   |-- Sony.yaml
|   `-- test.yaml
|-- demo.py
|-- modules
|   |-- __init__.py
|   |-- __pycache__
|   |   |-- __init__.cpython-36.pyc
|   |   |-- __init__.cpython-37.pyc
|   |   |-- aaf.cpython-36.pyc
|   |   |-- aaf.cpython-37.pyc
|   |   |-- awb.cpython-36.pyc
|   |   |-- awb.cpython-37.pyc
|   |   |-- basic_module.cpython-36.pyc
|   |   |-- basic_module.cpython-37.pyc
|   |   |-- bcc.cpython-36.pyc
|   |   |-- bcc.cpython-37.pyc
|   |   |-- blc.cpython-36.pyc
|   |   |-- blc.cpython-37.pyc
|   |   |-- bnf.cpython-36.pyc
|   |   |-- bnf.cpython-37.pyc
|   |   |-- ccm.cpython-36.pyc
|   |   |-- ccm.cpython-37.pyc
|   |   |-- ceh.cpython-36.pyc
|   |   |-- ceh.cpython-37.pyc
|   |   |-- cfa.cpython-36.pyc
|   |   |-- cfa.cpython-37.pyc
|   |   |-- cnf.cpython-36.pyc
|   |   |-- cnf.cpython-37.pyc
|   |   |-- csc.cpython-36.pyc
|   |   |-- csc.cpython-37.pyc
|   |   |-- dpc.cpython-36.pyc
|   |   |-- dpc.cpython-37.pyc
|   |   |-- eeh.cpython-36.pyc
|   |   |-- eeh.cpython-37.pyc
|   |   |-- fcs.cpython-36.pyc
|   |   |-- fcs.cpython-37.pyc
|   |   |-- gac.cpython-36.pyc
|   |   |-- gac.cpython-37.pyc
|   |   |-- helpers.cpython-36.pyc
|   |   |-- helpers.cpython-37.pyc
|   |   |-- hsc.cpython-36.pyc
|   |   |-- hsc.cpython-37.pyc
|   |   |-- nlm.cpython-36.pyc
|   |   |-- nlm.cpython-37.pyc
|   |   |-- scl.cpython-36.pyc
|   |   `-- scl.cpython-37.pyc
|   |-- aaf.py
|   |-- awb.py
|   |-- basic_module.py
|   |-- bcc.py
|   |-- blc.py
|   |-- bnf.py
|   |-- ccm.py
|   |-- ceh.py
|   |-- cfa.py
|   |-- cnf.py
|   |-- csc.py
|   |-- dpc.py
|   |-- eeh.py
|   |-- fcs.py
|   |-- gac.py
|   |-- helpers.py
|   |-- hsc.py
|   |-- nlm.py
|   `-- scl.py
|-- output
|   |-- cnf.png
|   |-- nonlm.png
|   `-- output.png
|-- output.png
|-- pipeline.py
|-- raw
|   |-- 00134.ARW
|   |-- 1.png
|   |-- 1.raw
|   |-- avatar.jpg
|   |-- gray.png
|   |-- input.raw
|   |-- lena.png
|   |-- test.RAW
|   |-- wallpaper.jpg
|   `-- xiaomi.dng
|-- tree.txt
`-- utils
    |-- __pycache__
    |   |-- yacs.cpython-36.pyc
    |   `-- yacs.cpython-37.pyc
    `-- yacs.py

8 directories, 84 files
